@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

 section{
     padding: 50px 50px;
 }
 .home{
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     flex-direction: column;
     background: #2696e9;
     background:rgba(98, 156, 255, 0.836) ;
 }


 /* vedio-css */
 .home:before{
     z-index: 777;
     content:'';
     position: absolute;
     background: rgba(3, 96, 251, 0.3);
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
/* vedio-css-end */
 }
 .home .content{
     z-index: 888;
     color: #fff;
     width: 70%;
     margin-top: 50px;
     display: none;
 }
 .home .content.active{
     display: block;
 }
 .home .content h1{
     font-size: 4em;
     font-weight: 900;
     text-transform: uppercase;
     letter-spacing: 5px;
     line-height: 75px;
     margin-bottom: 40px;
 }
 .home .content h1 span{
     font-size: 1.2rem;
     font-weight: 600;
    }
 .home .content p{
  margin-bottom: 65px;
 }
 .home .content a{
   background: #fff;
   padding: 15px 35px;
   color: #1680ac;
   font-size: 1.1em;
   font-weight: 500;
   text-decoration: none;
   border-radius: 2px;

}
.home .content a:hover{
    background-color:#252422;
    color: #fff;
}
.home .media-icon{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5 ease;
}

 .home .media-icon a{
     color: #fff;
     font-size: 1.6em;
     transition: 0.3s ease;
    }
 .home .media-icon a:not(:last-child){
     margin-bottom: 20px;
    }
 .home .media-icon a:hover{
     transform: scale(1.3);
 }
 /* vedio css  */
.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;

}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

   /* vedio-css-end  */


/* responsive css */
@media only screen and (max-width: 643px){
    .container .heading{
      width: 100%;
    }
    .container .heading h3{
      font-size: 1em;

    }
}
 @media (max-width: 1040px){


section {
    padding: 100px 20px;
}
.home .media-icon {
    right: 15px;
}

 header .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
}
 header .navigation .navigation-items a{
    color: #222;
    font-size: 1em;
    margin: 20%;
}
header .navigation .navigation-items a:before{
background: #222;
height: 5px;

}
header .navigation .navigation-items{
color: #fff;
width: 600px;
 max-width: 600px;
 margin: 20px;
 padding: 40px;
 display: flex;
 flex-direction: column;
 align-items: center;
 border-radius: 5px;
 box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
}


 }

/* detail hair care*/
.vendor .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
 .aman{
    background-color: #252422;


}
.heading{
    padding-bottom: 2rem;
    text-align: center;
}
.heading h1{
    font-size: 4rem;
    color: #fff;
    padding-bottom: 1rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.vendor .box-container .box{
    flex: 1 1 30rem;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0.9);
    height: 25rem;
    cursor: pointer;
}
.vendor .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.vendor .box-container .box .info{
    display:flex ;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(3, 96, 251, 0.3);
    text-align: center;
    transform: scale(1.3);
    opacity: 0;
}
.vendor .box-container .box:hover .info{
    transform: scale(1);
    opacity: 1;
}
.vendor .box-container .box:hover img{
    transform: scale(1.3);
}


.vendor .box-container .box .info h3{
    font-size: 3rem;
    color: #fff;

}
.vendor .box-container .box .info p{
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem;

}
.heading2 span{
    font-weight: lighter;
}
.heading2 p{
    font-weight: 200;
    font-family: "Poppins", sans-serif;
}
.box .btn-1{
    background: #fff;
    padding: 15px 35px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.box .btn-1:hover{
    background-color:#252422;
    color: #fff;
}
/* details-hair-care-end */




 /* footer-start */
footer p{
    font-size: 15px;
    font-family: "Poppins" , sans-serif ;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px 0;
}
.footer-heading h1{
    color:#fff ;
}

 .footer-widget ul{
    padding-left: 0;
}
 .footer-widget ul li{
     text-decoration: none;
 }

input:focus{
    outline: none;
}
a:hover,
a:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
}


.footer{
    background: #252422;
    padding-top: 70px;
}
.footer-about{
    margin-bottom: 30px;
}

.footer-about p{
    color: #b7b7b7;
    margin-bottom: 30px;
}
.footer-widget{
    margin-bottom: 30px;
}
.footer-widget h6{
    color:  #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.footer-widget ul li{
    line-height: 36px;
    list-style: none;

}
.footer-widget ul li a{
    color: #b7b7b7;
    font-size: 15px;

}
.footer-widget ul li a:hover{
    color: #2696e9;
}
.footer-widget .footer-newslatter p{
    color: #b7b7b7;
}
.footer-widget .footer-newslatter form{
    position: relative;
}
.footer-widget .footer-newslatter form input{
    width: 100%;
    font-size: 15px;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 15px 0;
    border-bottom: 2px solid #ffffff;
}
.footer-widget .footer-newslatter form input::placeholder{
    color: #b7b7b7;
}
.footer-widget .footer-newslatter form button{
    color: #b7b7b7;
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    background: transparent;
    border: none;
}
.footer-copyright-text{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 40px;
}
.footer-copyright-text p{
    color: #b7b7b7;
    margin-bottom: 0;
}
.footer-copyright-text p i{
    color: #2696e9;
}
.footer-copyright-text p a{
    color: #2696e9;
}
/* footer-end */
/* gallery css */
.container-2{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
    transition: transform 0.2s linear;
}
.heading span{
    font-weight: lighter;
}
.gallery img:hover{
    transform: scale(1.04);
}
/* gallery css end */

 /* hair loss section */
 .shop{
     background-color: #252422;
 }
 .slide{
     width: 35rem;
     border: .2rem solid black;
 }
 .shop .slide .image:hover img{
     transform: scale(1.1);
     transition: 0.8s;
 }
 
 .image{
   height:30rem ;
   width: 100%;
   position: relative;
   overflow: hidden;
 }
 .discount{
     position: absolute;
     top: 1rem; left: 1rem;
     padding: .5rem 1.5rem;
     font-size: 1.5rem;
    color: #fff;
    background: #2696e9;
    z-index: 10;
 }
 .shop img{
     height: 100%;
     width: 100%;
     object-fit: cover;
 }
  .price{
  color: #2696e9;
  font-size: 2rem;
}
 .price span{
     font-size: 1.5rem;
     color: #fff;
     text-decoration: line-through;
 }

 .icons{
     position: absolute;
     bottom: 0;right: -8rem;
 }
 .icons a{
     height: 5rem;
     width: 5rem;
     line-height: 4.5rem;
     font-size: 2rem;
     background:#fff;
     color: #2696e9;
     border: .2rem solid black;
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
     margin-bottom: 1rem;
     text-align: center;
     display: block;
     text-decoration: none;
    }
.icons a:hover{
    background: #252422;
    color: #fff;
    }
  .shop .content1{
   padding: 2rem;
   border-top: .2rem solid black;
 }
 
.content1 p{
    font-size: 2rem;
    color: #fff;
    line-height: 2;
    
}
.heading2{
    text-align: center;
    margin-bottom: 4rem;
}
 .heading2 h1{
     font-size: 3.5rem;
     color: #fff;
 }
 .heading2 p{
     margin: 1rem auto;
     font-size: 1.5rem;
     color: #fff;
     max-width: 50rem;
     line-height: 2;
 }

/* hair loss end */
/* hiar loss  */
.section-container
{
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
}
.section-container .columns
{
flex:0 0 auto;
width:50%;
}
.section-container .columns.image
{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
transition: 0.8s;
}
.section-container .columns.content .content-container
{
padding:40px 50px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:25px;
margin-bottom:20px;
color: #fff;
}
.section-container .columns.content .content-container p
{
font-weight:400;
font-size:16px;
margin-bottom:20px;
margin-bottom:15px;
text-align:justify;
color: #fff;
}
@media screen and (max-width:767px)
{
.section-container
{
flex-flow:row wrap;
}
.section-container .columns.image{
display:block;
order:1;
width:100%;
height:250px;
}
.section-container .columns.content
{
display:block;
order:2;
width:100%;
}
.section-container .columns.content .content-container
{
padding:20px 35px;
}
.section-container .columns.content .content-container h5
{
margin-bottom:5px;

}
.ahmed {
    margin-left: 40%;
    margin-top: 40px;
}
}
.section-container .columns.image:hover{
    transform: translateY(-15px);
}
.bannar{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/BANNERGALLERY1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 200px;
}
 .ahmed{
     margin-left: 45%;
     margin-top: 40px;

 }
 .ahmed button{
     color:#2696e9 ;
     font-weight: bolder;
 }
 .ahmed button:hover{
     background-color: #252422;
     color: #fff;
 }

.card:hover{
    transform: translateY(-15px);
    transition: 0.8s;

}
#cardhover:hover{
   background: #2696e9;
   color: #fff;

}

/* #bagBtn12:hover{
    background: #252422;
    color: #fff;
} */
.card32:hover{
    transform: translateY(-15px);
    transition: 0.8s;
}

.img67 img{
    width: 100%;
    height: 100vh;
}
/* products end */
/*==Download-app===================================*/

#download-app{
    max-width:1150px;
    width: 100%;
    background-color:#91c2f3 ;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-bottom: 150vh; */
}
.app-img{
    width:275px;
    height: 550px;
     /* background-color: #2696e9; */
    /* border: 4px solid #393939; */
    /* border-radius: 20px; */
    overflow: hidden;
}
.app-img:hover{
    transform: translateY(-5%);
    transition: 0.8s;
}
.app-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}
.download-app-text{
    max-width:400px;
}
.download-app-text strong{
    color: #252422;
    font-size: 1.56rem;
}
.download-app-text p{
    color: #3b3b3b;
    margin: 15px 0px;
}
.download-btns{
    display: flex;
}
.download-btns a{
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.download-btns a img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}


@media(max-width:965px){
#download-app{
    flex-direction: column;
    height: 100%;
    background-color: transparent;
    margin-top: 0px;
    width: 90%;
    max-width: 100%;
}
.app-img{
    height: 450px;
    width: 220px;
}
.download-app-text{
    max-width: 100%;
    background-color: #ecf7ee;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-links{
    text-align: center;
}
}
/*=============== ABOUT ===============*/
.about{
    position: relative;
    width: 100%;
    display: flex;
}
.about .contentBx{
    background: #2696e9;
    padding: 100px;
    width: 50%;
}
.heading1{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}    
.text1{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}  
.about .imgBx{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/photo-1567721913486-6585f069b332.avif");
    
    width: 50%;
    background-size: cover;
    background-position: center;
}
@media (max-width: 991px){
    .about{
        flex-direction: column;
    }
    .about .contentBx,.about .imgBx{
        width: 100%;
        padding: 50px;
        min-height: 400px;
        text-align: center;
    }
}
.text2{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}





/* book now */
.container22{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container22:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../images/doctorface2.jpg") no-repeat center;
	background-size: cover;
	filter: blur(10px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../images/bookimg1.svg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.h21{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.h21:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2696e9;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn22{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2696e9;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn22:hover{
    background-color: #252422;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/* book now end */
/* about us page */
.about11{
    position: relative;
    width: 100%;
    display: flex;
}
.about11 .contentBx{
    background: #2696e9;
    padding: 100px;
    width: 50%;
}
.aboutusbtn{
    margin-top: 3vh;
}
.aboutusbtn a{
    background: #fff;
    padding: 15px 35px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    
}
.aboutusbtn a:hover{
    background-color: #252422;
    color: #fff;
}

.heading1{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}    
.text1{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}  
.about11 .imgBx{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/photo-1567721913486-6585f069b332.avif");
    
    width: 50%;
    background-size: cover;
    background-position: center;
}
@media (max-width: 991px){
    .about11{
        flex-direction: column;
    }
    .about11 .contentBx,.about11 .imgBx{
        width: 100%;
        padding: 50px;
        min-height: 400px;
        text-align: center;
    }
}
.text2{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.content-container span{
    font-weight: bold;
    color: #2696e9;
}
/* appoinment */
.appointment_wrapper{
 background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/banner21.jpg");
 background-position: center center;
 background-size: cover;
 background-repeat: no-repeat;
 }
 .appointment_wrapper h3{
     color: #fff;
     letter-spacing: 5px;
 }
 .appointment_wrapper a{
    background: #fff;
    padding: 10px 10px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    margin-top: 10vh;
}
.appointment_wrapper a:hover{
background-color: #252422;
color: #fff;
}
/* appoinment end */
/* treatment home */
.blog_wrapper .blog-content{
    background-color: #2696e9;
    padding: 2.5rem;
}
#blog{
    background-color: #252422;
}
.blog-content a{
    background: #fff;
    padding: 10px 10px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    margin-top: 10vh;
}
.blog-content a:hover{
    background-color: #252422;
    color: #fff;
}
/* banners */
.bannar0{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/company2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 200px;
}
.bannar7{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/banner20.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px;
}  
.bannar15{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/banner21.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px;   
}   
.bannar12{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/banner9.webp");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px; 
}   
.bannar14{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/equipment3.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px;
 }
/* ahmed card */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card-basic,
  .card-standard,
  .card-premium {
    margin: 0 2rem 1rem 0;
    padding: 0 0 0.5rem 0;
    width: 15rem;
    background: #fff;
    color: white;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
    overflow: hidden;
    transition: all 0.1ms ease-in-out;
  }
  .card-basic:hover,
  .card-standard:hover,
  .card-premium:hover {
     transform: translateY(-15px);
     transition: 0.8s;
  }
  .card-header {
    height: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 1rem 0;
    color: #fff;
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  }
  .header-basic,
  .btn-basic {
    background: linear-gradient(135deg, rgb(0, 119, 238), #06c766);
  }
  .header-standard,
  .btn-standard {
    background: linear-gradient(135deg,rgb(0, 119, 238), #06c766);
  }
  .header-premium,
  .btn-premium {
    background: linear-gradient(135deg, rgb(0, 119, 238), #06c766);
  }
  .card-body {
    padding: 0.5rem 0;
  }
  .card-body h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    
  }
  .card-element-container {
    color:black;
    list-style: none;
  }
  .btn {
    margin: 0.5rem 0;
    padding: 0.7rem 1rem;
    outline: none;
    border-radius: 1rem;
    font-weight: 700;
    color: #fff;
    border: none;
    cursor: pointer;
    /* transition: all 0.1ms ease-in-out; */
    transition: 0.8s;
    color: #252422;
  }
  .btn:hover {
   
    transform: translateY(-5px);
    color: white;
    
  }
  .btn:active {
    transform: scale(1);
  }
  .card-element-hidden {
    display: none;
  }
 
 

 
 
