<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form validation (IT SOURCECODE)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styleform.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <!-- bootsrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- css links -->
  <link rel="stylesheet" href="css/e-project-1.css">
  <link rel="stylesheet" href="css/lightbox.css">

  <!-- javascript-link -->
  <script src="js/e-project-AAH-1.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  <!-- font awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
rel="stylesheet"
/>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
     
    :root{
        --success-color:#2ecc71;
        --error-color: #e74c3c;
    }
     
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #f9fafb;
        font-family:'Open Sans',sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    .container{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
        width: 400px;
     
    }
    h2{
        text-align: center;
        margin: 0 0 20px;
    }
    .form{
     
        padding: 30px 40px;
     
    }
    .form-control{
     
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .form-control label{
     
       color: #777;
       display: block;
       margin-bottom: 5px;
    }
    .form-control input{
        border: 2px solid  #f0f0f0;
        border-radius: 4px;
        width: 100%;
        padding: 10px;
        font-size: 14px;
     
    }
    .form-control input:focus{
        outline: 0;
        border-color: #777;
    }
    .form-control.success input{
     
        border-color:var(--success-color);
     
    }
    .form-control.error input{
        border-color:var(--error-color);
    }
     
    .form-control small{
        color: var(--error-color);
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }
     
    .form-control.error small{
     
        visibility: visible;
    }
     
    .form button{
        cursor: pointer;
        background-color: #3498db;
        border: 2px sold #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
    }
    </style>
        
      
<div class="container">
    
    <form id="form" class="form" autocomplete="off">
        <h2>Register with us</h2>
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username">
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter email">
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password">
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="password2">Confirm Passsword</label>
            <input type="password" id="password2" placeholder="Enter password again">
            <small>Error message</small>
        </div>
        <button type="submit">Submit</button>
    </form>
    
</div>

    <script src="app.js"></script>
     
  
  
 
        
</body>
</html>

<script>
    const form=document.getElementById('form');
const username=document.getElementById('username');
const email=document.getElementById('email');
const password=document.getElementById('password');
const password2=document.getElementById('password2');


//Show input error message

function showError(input,message){
    const formControl=input.parentElement;
    formControl.className='form-control error';
    const small=formControl.querySelector('small');
    small.innerText=message;
}

function showSuccess(input){
    const formControl=input.parentElement;
    formControl.className='form-control success';
    
}

//Email

function isValidEmail(email)
{
    const re= /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}





form.addEventListener('submit',function(e){
    e.preventDefault();

    if(username.value===''){
        showError(username,'Username is required');
    }
    else{
        showSuccess(username);
    }
    if(email.value===''){
        showError(email,'Email is required');
    }else if(!isValidEmail(email.value)){
        showError(email,'Email is not valid');
    }
    else{
        showSuccess(email);
    }

    if(password.value===''){
        showError(password,'Password is required');
    }
    else{
        showSuccess(password);
    }
    if(password2.value===''){
        showError(password2,'confirm password is required');
    }
    else{
        showSuccess(password2);
    }

    
});
</script>
<script src="js/e-project-AAH-1.js"></script>






